{
  "cSpell.words": [
    "adipiscing",
    "amet",
    "astro",
    "Astro",
    "avaliações",
    "bibendum",
    "blandit",
    "carrinho",
    "convallis",
    "Curabitur",
    "deathadder",
    "Deathadder",
    "dignissim",
    "Disponível",
    "Duis",
    "efficitur",
    "egestas",
    "eget",
    "elit",
    "Entrega",
    "Envio",
    "epomaker",
    "Epomaker",
    "estoque",
    "Etiam",
    "facilisis",
    "faucibus",
    "felis",
    "Fones",
    "Frete",
    "grátis",
    "gravida",
    "hyperx",
    "Hyperx",
    "iaculis",
    "justo",
    "lacinia",
    "lacus",
    "lectus",
    "lightspeed",
    "Lightspeed",
    "lobortis",
    "malesuada",
    "mattis",
    "mauris",
    "metus",
    "Monitores",
    "Morbi",
    "mousepads",
    "Mousepads",
    "neque",
    "nisl",
    "nulla",
    "Nulla",
    "odio",
    "orci",
    "ornare",
    "pellentesque",
    "placerat",
    "posuere",
    "powerplay",
    "Powerplay",
    "Praesent",
    "Proin",
    "pulsefire",
    "Pulsefire",
    "pulvinar",
    "quis",
    "redragon",
    "Redragon",
    "rutrum",
    "skyhawk",
    "Skyhawk",
    "sollicitudin",
    "superlight",
    "Superlight",
    "Teclados",
    "tempor",
    "tortor",
    "tristique",
    "turpis",
    "ullamcorper",
    "velit",
    "VENDIDOS",
    "vestibulum",
    "viverra",
    "volutpat",
    "vulputate"
  ]
}